{
  "name": "token-watch",
  "version": "0.3.7",
  "description": "Live token, context-window and cost monitoring for Claude Code — statusline gauge, auto-compact suggestions, and usage reports. Zero dependencies.",
  "author": {
    "name": "SolSolis-Sys",
    "url": "https://github.com/SolSolis-Sys"
  },
  "homepage": "https://github.com/SolSolis-Sys/claude-token-watch",
  "repository": "https://github.com/SolSolis-Sys/claude-token-watch",
  "license": "MIT",
  "keywords": ["tokens", "cost", "monitoring", "statusline", "context-window", "usage", "compact"],
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'hooks','loop-advisor.js')).main()\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'hooks','metrics-writer.js')).main().catch(()=>process.exit(0))\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'hooks','context-guard.js')).main()\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'hooks','metrics-writer.js')).main().catch(()=>process.exit(0))\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'hooks','loop-advisor.js')).main()\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"require(require('path').join(process.env.CLAUDE_PLUGIN_ROOT,'hooks','session-logger.js')).main()\""
          }
        ]
      }
    ]
  }
}
